;[database]
;server = PAUL_PC
;name = SPORTSLINK
;trusted_connection = yes


[database]
server = tcp:mednat.ieeta.pt\SQLSERVER,8101
name = p8g8
username = p8g8
trusted_connection = no
password = [Password]
