[database]
server = PAUL_PC
name = SPORTSLINK
trusted_connection = yes


; [database]
;server = medinaLeite.pt\SQLSERVER,8101
;name = p8g8
;trusted_connection = no
;username = p8g8
;password = florismo88  